-- app.js



import React, { useState } from 'react'
import './App.css';
import styles from "./CustomStyle.module.css"

function App() {

  const [data, setData] = useState([
    {
      text: 'Yasin',
      status: "success"
    },
    {
      text: 'Ali',
      status: 'error'
    },
    {
      text: 'Mehmet',
      status: 'primary'
    }])

  return (
    <div>
      {data.map((item, index) => {
        return (
          <div key={index} className={styles[item.status]}>
            {item.text}
          </div>
        )
      })}
    </div>
  )
}

export default App;




-- CustomStle.module.css


.success{
    background-color: rgba(0, 255, 0, 0.6);
}

.error{
    background-color: rgba(255, 0, 0, 0.6);
}

.primary{
    background-color: rgba(0, 0, 255, 0.6);
}