import React, { useState } from 'react'
import './App.css';


function App() {

  const [count, setCount] = useState(30)

  const [message, setMessage] = useState("Hello")

  const [isActive, setIsActive] = useState(false)

  return (

    <div>

      <h1>{count}</h1>

      <button onClick={() => {
        setCount(count - 1)
      }}>Azalt</button>


      <button onClick={() => {
        setCount(count + 1)
      }}>Artir</button>


      <p>{message}</p>

      <button onClick={() => {
        setMessage("Metn deyisdirildi")
      }}>Metni deyis</button>



      <h4>{JSON.stringify(isActive)}</h4>

      <input type="checkbox" checked={isActive} onChange={(e)=>{
        setIsActive(e.target.checked)
      }} />

    </div>
  );
}

export default App;

