<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            width: 250px;
            height: 150px;
            background-color: yellowgreen;
            padding: 20px;
            margin: auto;
            text-align: center;
            color: white;
            font-size: 20px;


            transition: background-color 5s, width 0.5s, color 4s;

            /* her birne ayri ayriliqda saniye vere bilirk */
            /* bunlarla yanasi her birine ayri ayriliqda delay timing functionlar yeni ease ve s de vere bilerik */
        }


        div:hover {
            background-color: red;
            width: 500px;
            color: black;
        }
    </style>

</head>

<body>

    <div>Gecis divi</div>

</body>

</html>