<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .slider {
            width: 500px;
            height: 300px;
            border: 1px solid gray;
            margin: auto;
            position: relative;
            overflow: hidden;
        }

        .slider-content {
            position: absolute;
            width: 400%;
            /* 4 slide oldugu ucun */
            left: 0;
            animation: slide 15s infinite 4s;
        }

        .slider-item {
            width: 25%;
            /* 400un 25 faizini hesablayir */
            float: left;
        }

        .slider-item img {
            width: 100%;
        }

        /* slide uzerine gelende dayandirmaq ucun */
        .slider-content:hover {
            animation-play-state: paused;
        }

        /* 
        @keyframes slide {
            0% {
                transform: translateX(0px);
            }

            10% {
                transform: translateX(-500px);
            }

            20% {
                transform: translateX(-500px);
            }

            30% {
                transform: translateX(-1000px);
            }

            40% {
                transform: translateX(-1000px);
            }

            50% {
                transform: translateX(-1500px);
            }

            60% {
                transform: translateX(-1500px);
            }

            70% {
                transform: translateX(-2000px);
            }

            80% {
                transform: translateX(-2000px);
            }

            90% {
                transform: translateX(0px);
            }
        } */


        @keyframes slide {
            0% {
                transform: translateX(0px);
            }

            25% {
                transform: translateX(-500px);
            }

            50% {
                transform: translateX(-1000px);
            }

            75% {
                transform: translateX(-1500px);
            }

            100% {
                transform: translateX(0px);
            }
        }
    </style>

</head>

<body>

    <div class="slider">
        <div class="slider-content">
            <div class="slider-item">
                <img src="./img/101.jpg" alt="">
            </div>
            <div class="slider-item">
                <img src="./img/2.jpg" alt="">
            </div>
            <div class="slider-item">
                <img src="./img/3.jpg" alt="">
            </div>
            <div class="slider-item">
                <img src="./img/4.jpg" alt="">
            </div>

        </div>
    </div>
</body>

</html>