<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: #18deff;
            padding: 10px;

            transition: width 1s;/* Hansi funksiyianin nece saniyede deyismesini gosterir */
            transition-property: ""; /* gecis effektlerinin hansi ozelliklerle oldugunu bildirir */
            transition-duration: ""; /* gecisin ne qeder vaxt alacagini bildirir */
            transition-delay: ""; /* nece saniye sonra hereket etmesi, gecikdirir */
            transition-timing-function: ""; /* gecisi daha estetik hala getirmek ucun isledilir */
            
        }

        div:hover {
            width: 300px;
        }
    </style>

</head>

<body>
    <div>ilk gecis</div>
</body>

</html>