<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1 {
            height: 80px;
            width: 100%;
            background-color: rgb(89, 235, 240);
        }
        
        #div2 {
            height: 80px;
            width: 100%;
            background-color: rgb(214, 71, 159);
        }
        
        #div3 {
            height: 80px;
            width: 100%;
            background-color: purple;
        }
        
        #div4 {
            height: 80px;
            width: 100%;
            background-color: green;
        }
    </style>
</head>

<body>



    <div id="div1" class="class1"></div>
    <div id="div2" class="class1"></div>
    <div id="div3" class="class1"></div>
    <div id="div4" class="class1"></div>






    <script>
        document.getElementById("div1").innerHTML = "javascript"


        //1:59
    </script>
</body>

</html>