<!-- index - HEADER -->

 - trans_300 :
        .trans_300 {
            transition: all 300ms ease;
        }

 - main_nav_container

 - text-right:
        .text-right {
            text-align: right!important;
        }

 - navbar: 
        .navbar {
            position: relative;
            <!-- display: -ms-flexbox; -->
            display: flex;
            <!-- -ms-flex-wrap: wrap; -->
            flex-wrap: wrap;
            <!-- -ms-flex-align: center; -->
            align-items: center;
            <!-- -ms-flex-pack: justify; -->
            justify-content: space-between;
            padding: 0.5rem 1rem;
        }
        
 - checkout 
 - arial-hidden
 - aria-hidden
 - arial-hidden
 - arial-hidden




 <!-- css - BODY -->

 - @charset "utf-8";
 -  box-sizing: border-box;
 - -webkit-font-smoothing: antialiased;
 - text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
 - color: inherit;
 - transition: all 200ms ease;
 - a:active
 - a:link
 - ::after ::before
 - ::selection
 - transition : ease
 - ::input-placeholder 
 - .super_container {
        width: 100%;
        overflow: hidden;
    }


<!-- css - 3.1 -->

 - navbar{
        float: right; 
 }

 <!-- css - 3.2 -->
 .logo_container {
    transform: translateY(-50%);
    left: 15px;
}



<!-- index - SLIDER -->
 - fill_hight
        .fill_hight{
            height: 100%;
        }
 - <div class="col">


 <!-- css - SLIDER -->

 line-height: 1;
 display: inline-flex;


 <!-- css - Banner -->

  min-width: 180px;






































 /* ***************************Responsive************************************************ */

@media only screen and (max-width: 1199px) {}

@media only screen and (max-width: 991px) {}

@media only screen and (max-width: 767px) {}

@media only screen and (max-width: 575px) {}

@media only screen and (max-width: 479px) {}
