<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 200px;
            width: 200px;
            background-color: lightblue;
            margin: 20px;
        }

        .rotate-45 {
            transform: rotate(30deg);
        }

        .rotate-90 {
            transform: rotate(90deg);
        }

        .rotate-180 {
            transform: rotate(180deg);
        }

        .rotateX-45 {
            transform: rotate(30deg);
        }

        .rotateX-90 {
            transform: rotateX(90deg);
        }

        .rotateX-180 {
            transform: rotateX(180deg);
        }

        .rotateY-45 {
            transform: rotateX(30deg);
        }

        .rotateY-90 {
            transform: rotateX(90deg);
        }

        .rotateY-180 {
            transform: rotateX(180deg);
        }
    </style>
</head>

<body style="display: flex; flex-wrap: wrap;">
    <div class="box">BOX - normal</div>

    <div class="box rotate-45">BOX - rotate-45</div>
    <div class="box rotate-90">BOX - rotate-90</div>
    <div class="box rotate-180">BOX - rotate-180</div>

    <div class="box rotateX-45">BOX - rotateX-45</div>
    <div class="box rotateX-90">BOX - rotateX-90</div>
    <div class="box rotateX-180">BOX - rotateX-180</div>

    <div class="box rotateY-45">BOX - rotateY-45</div>
    <div class="box rotateY-90">BOX - rotateY-90</div>
    <div class="box rotateY-180">BOX - rotateY-180</div>


</body>

</html>