<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            position: relative;
            /* perspective: 800px; */ /* bunu elave eden 3d olaraq donur */
        }

        .front,
        .back {
            position: absolute;
            transition: 1s;
            width: inherit;
            /* hansi divin icerisindedilerse o divin hundurluyunu qebul edir */
            height: inherit;
            backface-visibility: hidden;
            /* hansi div arxa terefe donubse onu gorunmez edir */
        }

        .front {
            background: lightblue;
        }

        .back {
            background: lightcoral;
            transform: rotateY(180deg);
        }

        .box:hover .front{
            transform: rotateY(180deg);
        }

        .box:hover .back{
            transform: rotateY(0);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="front">front</div>
        <div class="back">back</div>
    </div>
</body>

</html>