<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 200px;
            width: 200px;
            background-color: lightblue;
            margin: 20px;
        }

        .skew-10 {
            transform: skew(10deg);
        }

        .skew-45 {
            transform: skew(45deg);
        }

        .skew-100 {
            transform: skew(100deg);
        }

        .skewX-45 {
            transform: skew(30deg);
        }

        .skewX-90 {
            transform: skewX(90deg);
        }

        .skewX-180 {
            transform: skewX(18deg);
        }

        .skewY-10 {
            transform: skewX(10deg);
        }

        .skewY-90 {
            transform: skewX(90deg);
        }

        .skewY-180 {
            transform: skewX(180deg);
        }
    </style>
</head>

<body style="display: flex; flex-wrap: wrap;">
    <div class="box">BOX - normal</div>

    <div class="box skew-10">BOX - skew-10</div>
    <div class="box skew-45">BOX - skew-45</div>
    <div class="box skew-100">BOX - skew-100</div>

    <div class="box skewX-45">BOX - skewX-45</div>
    <div class="box skewX-90">BOX - skewX-90</div>
    <div class="box skewX-180">BOX - skewX-180</div>

    <div class="box skewY-10">BOX - skewY-45</div>
    <div class="box skewY-90">BOX - skewY-90</div>
    <div class="box skewY-180">BOX - skewY-180</div>


</body>

</html>