<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button {
            display: block;
            line-height: 50px;
            padding: 0 20px;
            text-decoration: none;
            color: #333;
            border: 2px solid #ccc;
            width: 200px;
            text-align: center;
            position: relative;
            z-index: 1;
            overflow: hidden;
        }

        .button::before {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: -120%;
            background: lightcoral;
            transition: 1s left;
            z-index: -1;

            transform: skew(-10deg);
        }

        .button:hover:before {
            left: -50%;
        }
    </style>
</head>

<body>
    <a href="#" class="button">Button</a>
</body>

</html>